<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/yep/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/yep/app/src/main/res/layout/activity_password_change.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/yep/app/src/main/res/layout/activity_profile.xml" value="0.12708333333333333" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/yep/app/src/main/res/layout/activity_registration.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/yep/app/src/main/res/layout/activity_reset_password.xml" value="0.25" />
        <entry key="..\:/Users/userr/Desktop/authentaka/app/src/main/res/layout/activity_login.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/userr/Desktop/authentaka/app/src/main/res/layout/activity_password_change.xml" value="0.23529411764705882" />
        <entry key="..\:/Users/userr/Desktop/authentaka/app/src/main/res/layout/activity_profile.xml" value="0.1" />
        <entry key="..\:/Users/userr/Desktop/authentaka/app/src/main/res/layout/activity_registration.xml" value="0.1" />
        <entry key="..\:/Users/userr/Desktop/authentaka/app/src/main/res/layout/activity_reset_password.xml" value="0.17834394904458598" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>